PORT=8014
CORS_ORIGIN=''

DB_HOST=localhost
DB_PORT=5442
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=trader_prediction
DB_DEBUG=0
DB_SYNC=1

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_DATABASE=4
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6380
REDIS_FAMILY = 0

# RabbitMQ Configuration
RABBITMQ_URL= amqp://guest:guest@localhost:15672

IS_WORKER=1
IS_API=1
JWT_SECRET_KEY=


